body {
  margin: 0;
  font-family: "Nunito", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol", "Noto Color Emoji";
  background-color: #faf5ff;
}

.navbar-nav li a {
  color: #181818 !important;
}
.navbar-nav li a:hover {
  color: #7952b3 !important;
}
.bg-purple {
  background: #007bff !important;
}
.btn-purple {
  background: #007bff !important;
  color: #fff !important;
}
.btn-purple:hover {
  background: #fff !important;
  color: #7952b3 !important;
  border: 1px solid #7952b344;
}
.btn-purple-light {
  background: #fff !important;
  color: #7952b3 !important;
  border: 1px solid #7952b344;
}
.btn-purple-light:hover {
  background: #7952b3 !important;
  color: #fff !important;
  border: 1px solid #7952b3;
}
.thead-purple {
  background: #007bff !important;
  color: #fff !important;
}
.text-purple {
  color: #007bff !important;
}
.form-control-user {
  border-radius: 50px;
}
.border-0 {
  border: 0px !important;
}
.bg-0 {
  background: transparent !important;
}

.navbar-nav li a.putih {
  color: #f1f8ff !important;
}
.navbar-nav li a.putih:hover {
  color: #ffffff !important;
}
